MONGO_URL=""
BASE_DIR=""
CSV_PATH=""
CRIMEPOIROT_DIR=""
MONGO_SERVICE_URL=""  # MongoDB service URL using its service name
SERVICES='{"Gitleaks": "", "Guarddog": "", "Safety": "", "Bearer": ""}'  # Replace localhost with service names
PERCENTILE_SERVICE=""  # Percentile service URL using its service name
API_GATEWAY_URL=""  # API Gateway service URL using its service name
SAFETY_API_KEY = ""
UPDATE_DB_URL=""